MazepaBank/CurrensyWindow.xaml

<Window Loaded="Window_Loaded"  x:Class="MazepaBank.CurrensyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazepaBank"
        mc:Ignorable="d"
        Title="CurrencyWindow" Height="320" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Background="DimGray">
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="5" Width="370">
            <WrapPanel>
                <Label Margin="10" HorizontalAlignment="Center" Content="Currency" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                <ComboBox SelectionChanged="cbCur_SelectionChanged" x:Name="cbCur" Width="250" Height="20" Margin="10" Background="Transparent" Foreground="Black" BorderBrush="Transparent" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="370">
            <WrapPanel>
                <Label Margin="10" HorizontalAlignment="Center" Content="Summ: " Foreground="Black" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="tbSum" TextChanged="TextBox_TextChanged" Width="150" Height="20" Margin="10" Background="Transparent" Foreground="Black" BorderBrush="Transparent"/>
            </WrapPanel>
        </Border>
        <Button  Width="200"  Margin="90 20 90 0" Content="Convert" Height="50" x:Name="btnConvert" Click="btnConvert_Click" FontSize="20" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20 20 20 20">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Back.jpg"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblRes" Margin="30"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
    </StackPanel>
</Window>
