MazepaBank/DepositWindow.xaml

<Window x:Class="MazepaBank.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazepaBank"
        mc:Ignorable="d"
        Title="DepositWindow" Height="430" Width="600" WindowStartupLocation="CenterScreen">
    <StackPanel  Background="DimGray">
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15">
            <WrapPanel Margin="5"  HorizontalAlignment="Center">
                <Label Content="Enter description of your Jar: " FontWeight="Bold" FontSize="15"/>
                <TextBox Width="200" Background="Transparent" x:Name="tbDes" BorderBrush="Transparent"/>
            </WrapPanel>
        </Border>
        <Button  Width="200"  Margin="90 50 90 0" Click="btnCreateDep_Click"  Content="Create Jar" Height="50" x:Name="btnCreateDep" FontSize="20" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20 20 20 20">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Back.jpg"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ScrollViewer Margin="50 40"  Background="Transparent" Height="150">
        <ListBox x:Name="lbJars"  Height="150" Width="460" Background="Transparent" >
            
        </ListBox>
        </ScrollViewer>
    </StackPanel>
</Window>
