MazepaBank/JarPay.xaml

<Window x:Class="MazepaBank.JarPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazepaBank"
        mc:Ignorable="d"
        Title="JarPay" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Background="DimGray">
        <Label Margin="30" FontWeight="Bold" FontSize="18" x:Name="lblInfo" Content="fsdfdsfdsfds"/>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="250">
            <WrapPanel>
            <Label Content="Enter summ" Margin="10" FontWeight="Bold" FontSize="18"/>
            <TextBox PreviewTextInput="tbNumber_PreviewTextInput" x:Name="tbSum" Margin="10"  Background="Transparent" Width="90"/>
            </WrapPanel>
        </Border>
        <Button  Width="100"  Margin="90 10 90 0"  Content="Pay" Click="btnPay_Click" Height="50" x:Name="btnPay" FontSize="20" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20 20 20 20">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Back.jpg"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
