MazepaBank/LogIn.xaml

<Window x:Class="MazepaBank.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazepaBank"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel Background="DimGray">
        <Label Content="Welcome back!" HorizontalAlignment="Center" Margin="15" FontSize="30" FontWeight="Bold" Foreground="White" FontFamily="Times New Roman"/>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
        <WrapPanel HorizontalAlignment="Left" Background="Transparent">
            <Label  FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Telephone number: "/>
                <TextBox x:Name="tbNumber" MaxLength="13" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Text="+380977622420" FontWeight="Bold" FontSize="12" Width="180"  TextAlignment="Left" />
        </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Password: "/>
                <PasswordBox Opacity ="1" Password="b18991936" x:Name="tbPassword" PasswordChar="*" BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="200" />
                <!--<TextBox Opacity="0" x:Name="tbPasswordSee" Text="b18991936" BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="200" Margin="70 -19 0 0"/>-->
            </WrapPanel>
        </Border>
        <WrapPanel HorizontalAlignment="Right" Width="270" Background="Transparent">
            <!--<RadioButton  x:Name="rbPasShow" Click="RadioButton_Click"  BorderBrush="Transparent" Content="See password" Foreground="LightGray" FontWeight="Bold"/>-->
            <Label x:Name="lblWPas" Content="Wrong password" Foreground="Red" FontSize="14" FontWeight="Bold" Opacity="0"/>
            <Label  x:Name="ForPAss" MouseLeftButtonUp="ForPAss_MouseLeftButtonUp" Margin="0 -5 0 0" Content="Forgot password?" Foreground="LightGray" FontWeight="Bold" FontStyle="Oblique"/>
        </WrapPanel>
        <Button MouseEnter="btnLogIn_MouseEnter" Width="200" Click="btnLogIn_Click" Margin="90 90 90 0" Content="Log In" Height="50" x:Name="btnLogIn" FontSize="20" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20 20 20 20">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Back.jpg"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <WrapPanel HorizontalAlignment="Center">
            <Label Content="Don`t have account?" FontWeight="Bold" FontSize="10" Foreground="DarkGray"/>
            <Label MouseLeftButtonUp="lblSignUp_MouseLeftButtonUp" Content="Sign up" FontWeight="Bold" FontSize="10" Foreground="White"/>            
        </WrapPanel>
        
    </StackPanel>
</Window>
