MazepaBank/MainWindow.xaml

<Window x:Class="MazepaBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazepaBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
    </Window.Resources>
    
    <WrapPanel>
        <StackPanel Width="1100" Height="900" >
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/Back.jpg"/>
            </StackPanel.Background>
            <Button x:Name="btnLog" Click="btnLog_Click" Content="Hello John" Foreground="Gray" FontSize="20" FontWeight="Bold" Opacity="0.5" Width="150" Height="50" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="WHite" CornerRadius="0 0 20 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <StackPanel Width="130" Height="130" Margin="20">
                    <Button x:Name="brnSend" Click="brnSend_Click" Background="DarkGray" Margin="5" VerticalAlignment="Top" Width="120" Height="90" HorizontalAlignment="Center" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="DarkGray" CornerRadius="20 20 20 20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/Transaction.png" HorizontalAlignment="Center" />
                    </Button>
                    <TextBox IsReadOnly="True" AcceptsReturn="True" BorderBrush="Transparent" TextWrapping="Wrap" Margin="5 5 -10 5" VerticalAlignment="Bottom" Background="Transparent" Text="Transaction to card" FontWeight="Bold"  FontSize="12" Foreground="White" Width="130" Height="50" HorizontalAlignment="Center"/>
                    
                </StackPanel>
                <StackPanel Width="130" Height="130" Margin="100 20">
                    <Button Background="DarkGray" Margin="5" VerticalAlignment="Top" Width="120" Height="90" HorizontalAlignment="Center" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="DarkGray" CornerRadius="20 20 20 20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/replenishment.png" HorizontalAlignment="Center"  Height="60"/>
                    </Button>
                    <TextBox IsReadOnly="True" AcceptsReturn="True" BorderBrush="Transparent" TextWrapping="Wrap" Margin="5 5 -40 5" VerticalAlignment="Bottom" Background="Transparent" Text="Replenishment" FontWeight="Bold"  FontSize="12" Foreground="White" Width="130" Height="50" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged"/>

                </StackPanel>
                <StackPanel Width="130" Height="130" Margin="20">
                    <Button Background="DarkGray" Margin="5" VerticalAlignment="Top" Width="120" Height="90" HorizontalAlignment="Center" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="DarkGray" CornerRadius="20 20 20 20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Images/otherPayments.png" HorizontalAlignment="Left" Height="85"/>
                    </Button>
                    <TextBox IsReadOnly="True" AcceptsReturn="True" BorderBrush="Transparent" TextWrapping="Wrap" Margin="5 5 -30 5" VerticalAlignment="Bottom" Background="Transparent" Text="Other payments" FontWeight="Bold"  FontSize="12" Foreground="White" Width="130" Height="50" HorizontalAlignment="Center"/>

                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="20">
                <Button x:Name="btnCurr" Click="btnCurr_Click" Margin="20" Width="200" Height="50">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightGray" Opacity="0.5" CornerRadius="20 20 20 20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <WrapPanel>
                        <Image Source="Images/USA.png" Width="60" Height="30"/>
                        <TextBox IsReadOnly="True" BorderBrush="Transparent" x:Name="tbCurrency" Text="$37.34/38.14" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="8" Background="Transparent"/>
                    </WrapPanel>
                </Button>
                <Border CornerRadius="100" Margin="90 0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"   Width="400" Height="140">
                        <StackPanel.Background>
                        <ImageBrush ImageSource="Images/Card.jpg"/>
                    </StackPanel.Background>
                    <WrapPanel>
                            <TextBox x:Name="tbCardNumber" IsReadOnly="True" BorderBrush="Transparent" Text="4141 4569 9871 2365" HorizontalAlignment="Left" Background="Transparent" FontWeight="Bold" FontSize="25" Margin="5"/>
                            <Image Source="Images/Logo.png" HorizontalAlignment="Right" Height="50" Margin="80 5 0 0"/>
                    </WrapPanel>
                        <TextBox IsReadOnly="True" BorderBrush="Transparent" Text="Total balance" Background="Transparent" Margin="5 20" FontSize="14"/>
                        <TextBox IsReadOnly="True" BorderBrush="Transparent" x:Name="tbBalance" FontWeight="Bold" Text="Total balance" Background="Transparent" Margin="5 -10" FontSize="18"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
            <ScrollViewer Margin="0 -20 0 0">
                <ListBox x:Name="lbTrans" Height="380" Background="Gray" >
                </ListBox>
            </ScrollViewer>
            <WrapPanel Background="DarkGray" Margin="-1" Height="85">
                <Button Background="Transparent" Margin="100 10" BorderBrush="Transparent">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="Images/DebitCard.png" Height="40" Margin="-10"/>
                        <Label Content="Cards" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCredit" Click="btnCredit_Click" Background="Transparent" Margin="120 10" BorderBrush="Transparent">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="Images/Diagram.png" Height="40" Margin="-10"/>
                        <Label Content="Credits" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Deposit" Click="Deposit_Click" Background="Transparent" Margin="120 10" BorderBrush="Transparent">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="Images/Deposit.png" Height="40" Margin="-10"/>
                        <Label Content="Deposits" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Margin="120 10" BorderBrush="Transparent">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="Images/Gift.png" Height="40" Margin="-10"/>
                        <Label Content="Cashback" FontSize="9"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Button Width="100" Height="900"  FontSize="100" Content="&gt;"/>
    </WrapPanel>
</Window>
