MazepaBank/SignUp.xaml

<Window x:Class="MazepaBank.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazepaBank"
        mc:Ignorable="d"
        Title="SignUp" Height="550" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" Background="DimGray" Height="550" Width="400">
        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="19" FontWeight="Bold" Foreground="White" TextWrapping="Wrap">
            <Run  Text="Let`s create an"/>
            <LineBreak/>
            <Run Text="account for you!"/>
        </TextBlock>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label  FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="First Name: "/>
                <TextBox x:Name="tbName" MaxLength="13" BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="180"  TextAlignment="Left" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label  FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Surname: "/>
                <TextBox x:Name="tbSurName" MaxLength="13" BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="180"  TextAlignment="Left" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label  FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Third Name*: "/>
                <TextBox x:Name="tbThirdName" MaxLength="13" BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="180"  TextAlignment="Left" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label  FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Telephone number: "/>
                <TextBox PreviewTextInput="tbNumber_PreviewTextInput"  x:Name="tbNumber" MaxLength="13" BorderBrush="Transparent" Background="Transparent" Text="+380"  Foreground="Black" FontWeight="Bold" FontSize="12" Width="180"  TextAlignment="Left" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label  FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Password: "/>
                <TextBox x:Name="tbPasswordFirst" MaxLength="13" BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="180"  TextAlignment="Left" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="300">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label  FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Confirm Password: "/>
                <TextBox x:Name="tbPasswordSecond" MaxLength="13" BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="180"  TextAlignment="Left" />
            </WrapPanel>
        </Border>
        <Button  Width="200"  Margin="90 50 90 0" Click="btnSignUp_Click" Content="Sign Up" Height="50" x:Name="btnSignUp" FontSize="20" FontWeight="Bold" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20 20 20 20">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/Back.jpg"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
