MazepaBank/Transaction.xaml

<Window x:Class="MazepaBank.MWTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazepaBank"
        mc:Ignorable="d"
        Title="Transaction" Height="390" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel Background="DimGray" Height="390" Width="400">
        <Label Content="Transaction Menu" HorizontalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="350">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Your card number: "/>
                <TextBox  x:Name="tbSender"  BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="200" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="350">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Recipient's card number: "/>
                <TextBox PreviewTextInput="tbRecipient_PreviewTextInput" x:Name="tbRecipient"   BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="200" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="350">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Description: "/>
                <TextBox  x:Name="tbDescription"   BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="200" />
            </WrapPanel>
        </Border>
        <Border BorderThickness="0,0,0,4" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15" Width="350">
            <WrapPanel HorizontalAlignment="Left" Background="Transparent">
                <Label FontSize="12" FontWeight="Bold" Foreground="LightGray" FontFamily="Times New Roman" Content="Summ: "/>
                <TextBox PreviewTextInput="tbSum_PreviewTextInput"  x:Name="tbSum"   BorderBrush="Transparent" Background="Transparent" Foreground="Black"  FontWeight="Bold" FontSize="12" Width="200" />
            </WrapPanel>
        </Border>
        <Label x:Name="lblMes" Content="dsad" HorizontalAlignment="Center" Margin="-5" FontWeight="Bold" Foreground="Red" Opacity="0"/>
        <Button x:Name="btnSendMoney" Click="btnSendMoney_Click" Width="120" Margin="20" Height="40" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="20 20 20 20">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/submit.png" Stretch="Uniform"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
